<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .heading{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            font-weight: 500;
        }
        .div1 ul li{
            text-decoration: none;
            list-style: none;
        }
        .div1 ul li a{
            text-decoration: none;
        }
        .div1{
            background-color: aquamarine;
            width: 200px;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="heading">
        City
    </div>
    <div class="div1">
       <span>
        <ul>
            <li>london</li>
            <li>pans</li>
            <li>tokyo</li>
        </ul>
       </span>
    </div>
    <div>
        London
    Since March 8, 1990, Womans Day is being observed by SAARC 
    (South Asian Association for Regional Cooperation) consisting of seven 
    countries, namely, India, Pakistan, Nepal, Bhutan, Bangladesh,
    
    Sri Lanka, and the Maldives. The day was marked to focus on the problems
     of girl children in these countries. It is a pity that girl children especially 
     in und erdeveloped countries are victims of extreme negligence and dishonour.
    </div>
    <div>

    </div>
    <br><br><br><br>
    <div class="heading">
        City
    </div>
    <div class="div1">
      <div class="row">
       <div class="col-md-4">
        <ul>
            <li>london</li>
            <li>pans</li>
            <li>tokyo</li>
        </ul>
       </div>
   
    <div class="col-md-8">
        London
    Since March 8, 1990, Womans Day is being observed by SAARC 
    (South Asian Association for Regional Cooperation) consisting of seven 
    countries, namely, India, Pakistan, Nepal, Bhutan, Bangladesh,
    
    Sri Lanka, and the Maldives. The day was marked to focus on the problems
     of girl children in these countries. It is a pity that girl children especially 
     in und erdeveloped countries are victims of extreme negligence and dishonour.
    </div>
      </div>
    </div>
</body>
</html>